<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <script src="https://kit.fontawesome.com/7cbbed23cb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <form action="" class="login__form" id="login">
            <h1 class="form__title">Login to your account</h1>
            <div class="input__section">
                <div class="form__message error__message">Incorrect input</div>
                <input type="text" class="form__input" autofocus placeholder="Email address">
            </div>
            <div class="input__section">
                <div class="form__message error__message">Incorrect input</div>
                <input type="password" class="form__input" autofocus placeholder="Password">
                <i class="hide__password fas fa-eye-slash"></i>
            </div>
            <button class="login__btn">Login</button>
        </form>
        <div class="form__text">
            <p class="link__text">Don't have an account? <a href="#">Register</a></p>
            <p class="link__text">Forgotten password? <a href="#">Recover Password</a></p>
        </div>
    </div>
</body>
</html>